DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_DATABASE=nodejs_login


//Definimos los datos para JWT
JWT_SECRETO=super_secret

//tiempo en el que expira el token
JWT_EXPIRES_IN=1d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=1